<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scores"
            android:icon="@drawable/ic_calender"
            android:title="Scores" />
        <item
            android:id="@+id/nav_standings"
            android:icon="@drawable/ic_standings_tall"
            android:title="Standings" />
    </group>

</menu>
